<!DOCTYPE html>
<html>
<head>
	<title>Parsons Connection</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://use.typekit.net/isb6vfs.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/82a0fa34f2.js"></script>

</head>
<body>
	<div class="container">
		<div class="header-container" role="header">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div role="banner">
					<h1 class="navbar-brand"><img id="logo" alt="Parsons Logo" src="imgs/ParsonsLogo.svg">PARSONS CONNECTION</h1>
				</div>
				<div class="right-nav-container">
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
				  		  	aria-expanded="false" aria-label="Toggle navigation" alt="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				 	</button>
			 	</div>
			  	<div class="collapse navbar-collapse" id="main-navbar">
			    	<ul class="navbar-nav justify-content-center">
						<li class="nav-item dropdown">
						  	<a class="dropdown-toggle nav-link lifecycle"
										href="#" data-toggle="dropdown">
										Project LifeCycle Checklist
								</a>
							  <div class="dropdown-menu">
							    <a class="dropdown-item nav-link" href="#">Parsons - Project Manager</a>
								 	<div class="dropdown-divider"></div>
							    <a class="dropdown-item nav-link" href="#">Parsons - Field Supervisor</a>
								 	<div class="dropdown-divider"></div>
							    <a class="dropdown-item nav-link" href="#">Parsons - Superintendent</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item nav-link" href="#">Parsons - Design</a>
									<div class="dropdown-divider"></div>
 							    <a class="dropdown-item nav-link" href="#">Parsons - Pre-fab</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item nav-link" href="#">MEI - Project Manager</a>
 									<div class="dropdown-divider"></div>
 							    <a class="dropdown-item nav-link" href="#">MEI - Field Supervisor</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item nav-link" href="#">MEI - Superintendent</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item nav-link" href="#">MEI - Pre-fab</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item nav-link" href="#">Technologies</a>
							  </div>
						</li>
						<div class="navbar-separator" aria-hidden="true"></div>
						<li class="nav-item">
						 	<a class="nav-link" href="#">PM Forms</a>
						</li>
						<div class="navbar-separator" aria-hidden="true"></div>
						<li class="nav-item">
						 	<a class="nav-link" href="#">Company Info</a>
						</li>
						<div class="navbar-separator" aria-hidden="true"></div>
						<li class="nav-item">
						 	<a class="nav-link" href="#">Archived News</a>
						</li>
						<div class="navbar-separator" aria-hidden="true"></div>
						<li class="nav-item">
						 	<a class="nav-link" href="#">Company Benefits</a>
						</li>
						<div class="navbar-separator" aria-hidden="true"></div>
						<li class="nav-item">
						 	<a class="nav-link" href="#">Parsons Website</a>
						</li>
					</ul>
			  	</div>
			</nav>
    	</div>
		<div class="main-content" role="main">
			<div class="row">
				<div class="col-md-4">
					<div class="card card-short">
						<div class="card-header">
							<h2 class="card-title">Parsons PULSE</h2>
						</div>
						<div class="card-body card-body-center">
							<img id="parsons-pulse-logo" alt="Parsons Pulse Logo" src="imgs/parsons_pulse.svg">
								<div>
									<button type="button" class="btn btn-parsons">
										<span>PULSE</span><br>
										<span>Training and Tools</span>
									</button>
								</div>
								<div class="form-group">
	                <div class="btn-search">
                    <input type="text" placeholder="Search..." class="form-control" id="search">
                    <label for="search" class="fa fa-search" title="search"></label>
	                </div>
            		</div>
						</div>
					</div>
					<div class="card card-short">
						<div class="card-header">
							<h2 class="card-title">My Courses</h2>
						</div>
						<div class="card-body" id="card-pulse">
							<strong>eLearning</strong>
							<!-- Mock data for My Courses in format in which it will be supplied -->
							<ul>
					            <li><a href="../index.cfm?module_id=94" onclick="LaunchElearning(this.href, 146); return false;">100a - Employee Handbook Update September 2011</a></li>
					            <li><a href="../index.cfm?module_id=34" onclick="LaunchElearning(this.href, 19); return false;">119 - Project Oversight</a></li>
					            <li><a href="../index.cfm?module_id=41" onclick="LaunchElearning(this.href, 20); return false;">120 - Turnover from Estimating</a></li>
					            <li><a href="../index.cfm?module_id=37" onclick="LaunchElearning(this.href, 21); return false;">121 - Job Setup Contracts</a></li>
					            <li><a href="../index.cfm?module_id=18" onclick="LaunchElearning(this.href, 22); return false;">122 - Job Setup Technologies</a></li>
					            <li><a href="../index.cfm?module_id=48" onclick="LaunchElearning(this.href, 23); return false;">201 - Planning Phase</a></li>
					            <li><a href="../index.cfm?module_id=50" onclick="LaunchElearning(this.href, 25); return false;">203 - Project Strategy-Create Schedule Outline</a></li>
					            <li><a href="../index.cfm?module_id=51" onclick="LaunchElearning(this.href, 26); return false;">204 - Project Strategy - Best Practices</a></li>
					            <li><a href="../index.cfm?module_id=52" onclick="LaunchElearning(this.href, 27); return false;">205 - Project Strategy-Project Leadership Chart</a></li>
					            <li><a href="../index.cfm?module_id=55" onclick="LaunchElearning(this.href, 28); return false;">206 - Schedules and Logs - Overview</a></li>
					            <li><a href="../index.cfm?module_id=56" onclick="LaunchElearning(this.href, 29); return false;">207 - Schedules and Logs - Submittal and Delivery</a></li>
					            <li><a href="../index.cfm?module_id=57" onclick="LaunchElearning(this.href, 30); return false;">208 - Schedules and Logs - Construction Schedule</a></li>
					        		<li><a href="../index.cfm?module_id=61" onclick="LaunchElearning(this.href, 31); return false;">209 - Schedules and Logs - MS Project Basics</a></li>
					            <li><a href="../index.cfm?module_id=58" onclick="LaunchElearning(this.href, 32); return false;">210 - Schedules and Logs - Light Fixture Log</a></li>
					            <li><a href="../index.cfm?module_id=59" onclick="LaunchElearning(this.href, 33); return false;">211 - Schedules and Logs - Gear Log</a></li>
					            <li><a href="../index.cfm?module_id=60" onclick="LaunchElearning(this.href, 34); return false;">212 - Schedules and Logs - RFI Log</a></li>
					            <li><a href="../index.cfm?module_id=54" onclick="LaunchElearning(this.href, 35); return false;">213 - Oversee Design</a></li>
					            <li><a href="../index.cfm?module_id=67" onclick="LaunchElearning(this.href, 36); return false;">214 - Pre-Planning</a></li>
					            <li><a href="../index.cfm?module_id=68" onclick="LaunchElearning(this.href, 37); return false;">215 - Refine Estimate</a></li>
					            <li><a href="../index.cfm?module_id=53" onclick="LaunchElearning(this.href, 38); return false;">216 - Refine Cost Codes</a></li>
					            <li><a href="../index.cfm?module_id=65" onclick="LaunchElearning(this.href, 39); return false;">217 - Begin Purchasing</a></li>
					            <li><a href="../index.cfm?module_id=63" onclick="LaunchElearning(this.href, 40); return false;">218 - Set Up Projection Sheet</a></li>
					            <li><a href="../index.cfm?module_id=71" onclick="LaunchElearning(this.href, 41); return false;">220 - Prior to Start of Job - Intro</a></li>
					            <li><a href="../index.cfm?module_id=72" onclick="LaunchElearning(this.href, 42); return false;">221 - Meet with Field Operations</a></li>
					            <li><a href="../index.cfm?module_id=74" onclick="LaunchElearning(this.href, 43); return false;">222 - Start Submittals</a></li>
					            <li><a href="../index.cfm?module_id=70" onclick="LaunchElearning(this.href, 44); return false;">223 - Monitor Design Process</a></li>
					            <li><a href="../index.cfm?module_id=69" onclick="LaunchElearning(this.href, 45); return false;">224 - Review and Execute Contract</a></li>
					            <li><a href="../index.cfm?module_id=80" onclick="LaunchElearning(this.href, 46); return false;">301 - On-going Management Phase</a></li>
					            <li><a href="../index.cfm?module_id=75" onclick="LaunchElearning(this.href, 47); return false;">302 - Manage Monthly Accounting Demands - Intro</a></li>
					            <li><a href="../index.cfm?module_id=76" onclick="LaunchElearning(this.href, 48); return false;">303 - Manage Monthly Accounting Demands - AP</a></li>
					            <li><a href="../index.cfm?module_id=77" onclick="LaunchElearning(this.href, 49); return false;">304 - Manage Monthly Accounting Demands - AR</a></li>
					            <li><a href="../index.cfm?module_id=78" onclick="LaunchElearning(this.href, 50); return false;">305 - Manage Monthly Accounting Demands - Action Folder</a></li>
					            <li><a href="../index.cfm?module_id=81" onclick="LaunchElearning(this.href, 51); return false;">306 - Analyze Cost Codes</a></li>
					            <li><a href="../index.cfm?module_id=64" onclick="LaunchElearning(this.href, 52); return false;">307 - Update Projection Sheet</a></li>
								<li><a href="../index.cfm?module_id=91" onclick="LaunchElearning(this.href, 119); return false;">318 - Close Out the Project</a></li>
	        				</ul>
							<strong>Classroom</strong>
							<span class="ParsonsRedBold">Congratulations, you have completed all of your required classes!</span>
						</div>
					</div>
					<div class="card card-short">
						<div class="card-header">
							<h2 class="card-title">Company Links</h2>
						</div>
						<div class="card-body company-links">
								<div class="company-link-items">
									<button type="button" class="btn btn-parsons btn-parsons-large">
										Parsons Helpdesk
									</button>
									<p class="text-label-items">
										Parsons Helpdesk<br>
										952-479-2762
									</p>
								</div>
								<div class="company-link-items">
									<button type="button" class="btn btn-parsons btn-parsons-small">
										HRSS
									</button>
									<button type="button" class="btn btn-parsons btn-parsons-small">
										ECMS
									</button>
									<p class="text-label-items">
										Access to HRSS<br>
										and ECMS
									</p>
								</div>
								<div class="company-link-items">
								<button type="button" class="btn btn-parsons btn-parsons-small">
										Office
									</button>
									<button type="button" class="btn btn-parsons btn-parsons-small">
										Field
									</button>
									<p class="text-label-items">
										Emergency On-Call<br>
										Schedules
									</p>
								</div>
								<div class="company-link-items">
									<button type="button" class="btn btn-parsons btn-parsons-large">
										Out of Office
									</button>
									<p class="text-label-items">
										Out of Office Form
									</p>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-tall">
						<div class="card-header">
							<h2 class="card-title">Company News</h2>
						</div>
						<div class="card-body" id="card-pulse">

							<!-- Mock data for styling purposes, in the format that the Company News is currently being received -->
							<p style="font-size: 12px">11/21/17 -&nbsp;<strong>Job Posting Notification:&nbsp;</strong><a href="\\parpwr\office\50 Users\Adu, Stella\Internal Job Posting\Job Posting Notification - DIRECTOR OF MARKETING 11.21.17.pdf">Director of Marketing</a></p>
							<p style="font-size: 12px">11/20/17 - <strong>We are featured in Summit Academy's </strong>November Employer&nbsp;&amp; Alumni Spotlight. Brad Bacon, Dameon Luce, and Mikell Middleton were all featured for comment - thank you for representing us and this awesome partnership! <a onclick="OpenSubWin2(this.href,800,600); return false;" href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\2017 NEWSLETTER 11.17.17.pdf">Read the entire newsletter 	here (spotlight on page 2).</a>&nbsp;<font size="3">&nbsp;</font></p>
							<p style="font-size: 12px">11/20/17 -&nbsp;<strong>Job Posting Notification:&nbsp;</strong><a href="\\parpwr\office\50 Users\Adu, Stella\Internal Job Posting\Job Posting Notification - PROJECT SAFETY COORDINATOR 11.20.17.pdf">Project Safety Coordinator</a></p>
							<p style="font-size: 12px">11/17/17-&nbsp;<strong>Congratulations&nbsp;to&nbsp;Justin Cummings&nbsp;</strong>for earning&nbsp;the Lean&nbsp;Yellow Belt as part of our 2017 "Lean Ready" goal!&nbsp;Justin has&nbsp;been trained in the Parsons Planning System which includes the knowledge and use of&nbsp;the Last Planner System and the 5S System, as well as identifying and removing the 8 Wastes.&nbsp;&nbsp;Justin has successfully used these lean tools on one or more projects and is currently practicing them.&nbsp;&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\JUSTIN CUMMINGS LEAN YELLOW BELT.pdf">Click here to see&nbsp;his Certificate!</a>&nbsp;</p>
							<p style="font-size: 12px">11/17/17 - <strong>Welcome Max Fye: </strong>Parsons welcomes&nbsp;Max Fye&nbsp;who joined us on Monday, November 6.&nbsp;Max is a&nbsp;Warehouse Specialist&nbsp;at the Duluth office and reports to Denny Johnson.&nbsp;&nbsp;<a onclick="OpenSubWin2(this.href,800,600); return false;" href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\NEW EMPLOYEE ANNOUNCEMENT - FYE, MAX.pdf">Click this link to meet Max!</a></p>
							<p style="font-size: 12px">11/15/17-&nbsp;<strong>Congratulations&nbsp;to Jessica Peterson&nbsp;</strong>for earning&nbsp;the Lean&nbsp;Yellow Belt as part of our 2017 "Lean Ready" goal!&nbsp;Jessica has&nbsp;been trained in the Parsons Planning System which includes the knowledge and use of&nbsp;the Last Planner System and the 5S System, as well as identifying and removing the 8 Wastes.&nbsp;&nbsp;Jessica has successfully used these lean tools on one or more projects and is currently practicing them.&nbsp;&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\JESSICA PETERSON LEAN YELLOW BELT.pdf">Click here to see&nbsp;her Certificate!</a>&nbsp;</p>
							<p style="font-size: 12px">11/14/17 -&nbsp;<strong>Welcome&nbsp;Walldo Deluna:&nbsp;&nbsp;</strong>Parsons welcomes&nbsp;Walldo Deluna&nbsp;who joined us on Tuesday, November 14.&nbsp;&nbsp;Walldo&nbsp;is&nbsp;a&nbsp;Travelling Project Coordinator at ecs&nbsp;and reports to Jon Hagen.&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\New Employee Announcement - DELUNA, WALLDO.pdf">Click this link to meet Walldo!</a>&nbsp;</p>
							<p style="font-size: 12px">11/14/17 -&nbsp;<strong>Welcome&nbsp;Mike Anderson:&nbsp;&nbsp;</strong>Parsons welcomes&nbsp;Mike Anderson&nbsp;who joined us on Tuesday, November 14.&nbsp;&nbsp;Mike&nbsp;is&nbsp;a&nbsp;Business Development Coordinator at ecs&nbsp;and reports to Tearinie Arhip.&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\New Employee Announcement - ANDERSON, MIKE.pdf">Click this link to meet Mike!</a></p>
							<p style="font-size: 12px">11/8/17 -&nbsp;<strong>Welcome&nbsp;Hoang Ngo:&nbsp;&nbsp;</strong>Parsons welcomes&nbsp;Hoang Ngo&nbsp;who joined us on Wednesday, November 8.&nbsp;&nbsp;Hoang&nbsp;is&nbsp;a Payroll Specialist and reports to Erin Luostari.&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\New Employee Announcement - NGO, HOANG.pdf">Click this link to meet Hoang!</a></p>
							<p style="font-size: 12px">11/3/17 - <strong>New Job Awards:</strong>&nbsp;&nbsp;Congratulations to all&nbsp;team members who contributed to the&nbsp;newly awarded jobs.&nbsp;&nbsp;<a onclick="OpenSubWin2(this.href,800,600); return false;" href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\CONGRATULATIONS OCTOBER 2017.pdf">Click this link to see the details on new jobs!</a></p>
							<p style="font-size: 12px">11/3/17 -&nbsp;<strong>Job Posting Notification:&nbsp;</strong><a href="\\parpwr\office\50 Users\Adu, Stella\Internal Job Posting\Job Posting Notification - SECURITY SYSTEMS SPECIALIST - TECHNOLOGIES.pdf">Security Systems Specialist - Technologies</a></p>
							<p style="font-size: 12px">11/3/17 -&nbsp;<strong>Job Posting Notification:&nbsp;</strong><a href="\\parpwr\office\50 Users\Adu, Stella\Internal Job Posting\Job Posting Notification - DIRECTOR OF MARKETING &amp; BUSINESS DEVELOPMENT 11.3.17.pdf">Director of Marketing &amp; Business Development</a></p>
							<p style="font-size: 12px">11/3/17 -<span style="font-size: small"><span style="font-family: Verdana, sans-serif">&nbsp;<strong>Congratulations to&nbsp;James Bartolic&nbsp;</strong>for earning&nbsp;the Lean&nbsp;Yellow Belt as part of our 2017 "Lean Ready" goal!&nbsp;James has been trained in the Parsons Planning System which includes the knowledge and use of&nbsp;the Last Planner System and the 5S System, as well as identifying and removing the 8 Wastes.&nbsp;&nbsp;James has&nbsp;successfully used these lean tools on one or more projects and is currently practicing them.&nbsp;&nbsp;<a href="\\parpwr\office\50 Users\Stiller, Nancy\Launching Page\Linked pages in Company News\JAMES BARTOLIC YELLOW BELT.pdf">Click here to see&nbsp;his Certificate!</a>&nbsp;&nbsp;</span></span></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-tall">
						<div class="card-header">
							<h2 class="card-title">Career Opportunities</h2>
						</div>
						<div class="card-body" id="card-pulse">
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
